package repository

import "drk-url-shortener/internal/usecase"

// // Переход к паттерну «Кэширующий репозиторий».

// (позволяет объединить кэш и базу данных в одном репозитории Cache-Aside / Read-Through).
// https://share.google/aimode/lZjEqcVN02jB29stb

// // Паттерн «Адаптер» или «Прокси».

// // Неименованные поля используется для того, чтобы применить встраивание (embedding) интерфейсов.
// // Таким образом структура Repository автоматически получает («наследует») все методы, которые есть в usecase.Repository.
// // Это позволяет:
// // - Автоматически пробросить методы Save и Get от Cache наружу.
// // - Избавить себя от написания шаблонного кода (Go boilerplate) — не нужно вручную описывать методы Save и Get для структуры Repository.
// // - Переопределить только некоторые методы (например, добавить кэширование для метода Get), а остальные оставить работать как есть. Это чистый паттерн Декоратор.
// // - Сохранить за структурой Repository возможность выступать в роли usecase.Repository (структура Repository автоматически удовлетворяет интерфейсу usecase.Repository).
// // В данном слое (инфраструктурном репозитории) такое встраивание оправдано,
// // так как задача этого слоя — предоставить доступ к данным,
// // и нам выгодно автоматически делегировать вызовы нижележащему кэшу или базе данных.

// type Repository struct {
// 	// usecase.Repository описывает только то, что нужно сервису от репозитория (сохранение и нахождение)
// 	usecase.Repository
// 	// 🧾 В Go внедрение интерфейса без имени (встраивание или embedding) создает поле,
// 	// имя которого совпадает с именем самого типа (в данном случае Repository).
// }

// // Принимай интерфейсы (usecase.Repository), возвращай структуры (*Repository)
// func NewDecorator(db usecase.Repository) *Repository {
// 	// 🔙return structs».
// 	return &Repository{
// 		Repository: db,
// 	}
// }

// // Паттерн «Фабрика» (Factory).

// На первый взгляд, возврат интерфейса usecase.Repository из функции New() нарушает золотое правило Go «Accept interfaces, return structs».
// Но здесь кроется ключевое исключение из этого правила, которое разделяет обычные конструкторы и паттерн «Фабрика» (Factory).
// Разберем, почему в данном конкретном месте возвращать интерфейс — это не просто правильно, а единственно возможный путь.
// - 1. Как работает правило для обычных конструкторов (внутри пакетов)?
// Правило «возвращай структуры» строго обязательно для конкретных реализаций (внутри пакетов postgres, redis, memory).
// Там мы возвращаем именно указатели на структуры.
// Если бы (к примеру) postgres.NewPostgres() возвращала интерфейс, мы бы жестко ограничили этот пакет.
// А возвращая структуру *Storage, мы позволяем внешнему коду решать, какому интерфейсу эта структура должна соответствовать.
// - 2. Почему Фабрика ОБЯЗАНА возвращать интерфейс?
// Функция New() — это не конструктор конкретного объекта. Это Фабрика-Диспетчер.
// Её единственная задача — скрыть детали реализации и выдать вызывающему коду (Run) то, что он просит, абстрагируясь от конкретного типа.
// В Go функция не может динамически менять тип возвращаемого значения в runtime.
// Она не может вернуть *postgres.Storage в одном случае и *memory.Storage в другом.
// Единственный способ объединить эти абсолютно разные структуры в одной функции — вернуть их общий знаменатель.
// А общим знаменателем для них является интерфейс usecase.Repository.
// - 3. Нарушаем ли мы Clean Architecture?
// Нет, наоборот, мы её защищаем.
// Правило «Accept interfaces, return structs» часто дополняется важной оговоркой: «...at the package boundary» (на границе пакета).
// Внутри инфраструктурных пакетов (postgres, memory): мы возвращаем структуры. Правило соблюдено.
// На границе агрегирующего пакета (repository): мы собираем эти структуры вместе.
// Функция Run не должна знать про существование пакетов postgres или memory.
// Она знает только про интерфейс слоя usecase. Поэтому фабрика стирает конкретные типы и отдает чистый интерфейс.
//
// 💡 Архитектурный итог.
// Правило «Принимай интерфейсы, возвращай структуры» применяется к производителям (конкретным реализациям).
// А функция New() — это поставщик/фабрика,
// которая берет конкретную структуру у производителя и упаковывает её в интерфейс, необходимый для потребителя (UseCase).

// Паттерн «Фабрика» (Factory).
func New(cacheDumpPath string) (usecase.Repository, error) {
	// Логика выбора хранилища.
	// Пока только map
	return newCache(cacheDumpPath)
}
